spring.application.name=apigw

logging.level.root=INFO
logging.level.org.springframework.cloud.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.route.gateway=TRACE


# Eureka settings
eureka.client.service-url.default-zone=http://192.168.43.61:30155/eureka